spring.application.name=dndnCare

#Oracle연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ 112.221.156.36:9999:orcl
spring.datasource.username=DNDNCARE
spring.datasource.password=DNDNCARE


#타임리프 내용에 수정이 발생해도 서버를 껐다키지 않겠다
spring.thymeleaf.cache=false